# RPC
RPC_ETH={mandatory Ethereum RPC endpoint to run tests and the local development environment}

# API-Keys
COINMARKETCAP_API_KEY={optional API key for gas-costs reports}

# Other
LONG_RUNNING_TESTS={set to 1 to activate long-running tests and achieve full test coverage}
LIQUIDITY_POOL_TEST={set to 1 to run optional tests for the DragonX / TitanX liquidity pool}
